; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	LiquidCrystal
	StreamLib
	featherfly/SoftwareSerial@^1.0
board_build.f_cpu = 16000000L
build_flags = -DUSE_NETWORK
monitor_speed = 57600
lib_extra_dirs = D:\OneDrive\OneDrive - RUYONET\Arduino\libraries
